# JavaAPIWeatherAPP

./: README.md
WeatherAPI/: .classpath  .project  build.fxbuild  pom.xml  user_data.txt
WeatherAPI/.metadata/: version.ini
WeatherAPI/.metadata/.mylyn/.taskListIndex/: segments_1
WeatherAPI/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
WeatherAPI/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
WeatherAPI/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
WeatherAPI/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
WeatherAPI/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
WeatherAPI/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
WeatherAPI/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
WeatherAPI/resources/: log4j2.xml
WeatherAPI/src/: module-info.java
WeatherAPI/src/application/: ChoosingCityScene.fxml  ControllerChoosingCity.java  ControllerDisplayingResults.java  ControllerLoadingScene.java  ControllerRegisterScene.java  DisplayingResultsScene.fxml  LoginScene.fxml  Main.java  RegisterScene.fxml  TranscriptDailyForecast.java  TranscriptHourlyForecast.java  UsernameAndPasswordCheck.java
